# eForms

./: eForms.sln
eForms/: Program.cs  Startup.cs  appsettings.json  eForms.Web.csproj
eForms.API/: ExportPDF.cs  Program.cs  Startup.cs  UploadPDF.cs  eForms.API.csproj
eForms.API/Controllers/: ExportPDFController.cs
eForms.Domain/: Program.cs  Startup.cs  eForms.Domain.csproj
eForms.Domain/Context/: EnumConverters.cs  IeFormsContext.cs  eFormsContext.cs  eFormsContextSeed.cs
eForms.Domain/Enums/: ExtensionsEnum.cs  InventoryEnumcs.cs  NewArrivalEnum.cs  PermissionEnum.cs  eFormEnum.cs
eForms.Domain/Migrations/: 20210511082215_ADSI_View.Designer.cs  20210511082215_ADSI_View.cs  eFormsContextModelSnapshot.cs
eForms.Domain/Models/: DefaultModel.cs
eForms.Domain/Models/ADSI/: ADUser.cs
eForms.Domain/Models/Authorization/: User.cs  UserRole.cs  tbl_eForm_User.cs  tbl_eForm_UserRole.cs
eForms.Domain/Models/Forms/: ClassNetReq.cs  DS7642.cs  DS7642Detail.cs  NewArrvDEP.cs  NewArrvEMERG.cs  NewArrvEMP.cs  NewArrvLANG.cs  OpenNetReq.cs  UploadDoc.cs
eForms.Domain/Models/Inventory/: MBDevice.cs  Manufacturer.cs  Model.cs  Sim.cs  Transaction.cs  TransactionDetail.cs
eForms.Domain/Models/Settings/: BuildingAnnexes.cs  Country.cs  EmployeeType.cs  Forms.cs  IPC.cs  ISO.cs  ISSO.cs  Languages.cs  MilitaryRanks.cs  Posts.cs  Prefixes.cs  Relationships.cs  SMTP.cs  Sections.cs  State.cs  tbl_rBuildingAnnex.cs  tbl_rCountry.cs  tbl_rEmployeeType.cs  tbl_rForm.cs  tbl_rIPC.cs  tbl_rISO.cs  tbl_rISSO.cs  tbl_rLanguage.cs  tbl_rMilitaryRank.cs  tbl_rPost.cs  tbl_rPrefix.cs  tbl_rRelationship.cs  tbl_rSection.cs  tbl_rState.cs
eForms.Domain/Models/eForms/: tbl_eFormDS7642.cs  tbl_eFormDS7642Detail.cs  tbl_eFormNewArrvDEP.cs  tbl_eFormNewArrvEMERG.cs  tbl_eFormNewArrvEMP.cs  tbl_eFormNewArrvLANG.cs  tbl_eFormReqClassNet.cs  tbl_eFormReqOpenNet.cs  tbl_eFormUploadDoc.cs
eForms.Domain/Resources/: PerformanceHelpers.cs  ResourceHelper.cs  SessionHelper.cs
eForms.Services/: Program.cs  Startup.cs  eForms.Services.csproj
eForms.Services/AutoMapper/: AutoMapperProfile.cs
eForms.Services/Interfaces/: IAuthService.cs  IAuthorizationService.cs  IEmailService.cs  IEncryptDecryptService.cs  IPDFService.cs  ISanitizationService.cs
eForms.Services/Interfaces/Authorization/: IADSIService.cs  IProfileService.cs  IUserRoleService.cs  IUserService.cs
eForms.Services/Interfaces/Dashboard/: ICSCService.cs  IeFormService.cs
eForms.Services/Interfaces/Forms/: IClassNetService.cs  IDS7642Service.cs  INewArrivalService.cs  IOpenNetService.cs  IUploadService.cs
eForms.Services/Interfaces/Inventory/: IMBDeviceService.cs  IManufacturerService.cs  IModelService.cs  ISimService.cs  ITransactionService.cs
eForms.Services/Interfaces/Settings/: IBuildingService.cs  ICountryService.cs  IEmpTypeService.cs  IFormService.cs  IIPCService.cs  IISOService.cs  IISSOService.cs  ILanguageService.cs  IMilitaryRankService.cs  IPostService.cs  IPrefixService.cs  IRelationshipService.cs  ISMTPService.cs  ISectionService.cs  IStatesService.cs
eForms.Services/Interfaces/eForms/: IUploadService.cs
eForms.Services/Models/: DefaultModel.cs
eForms.Services/Models/ADSI/: ADUserModel.cs
eForms.Services/Models/Authorization/: UserRolesModel.cs  UsersModel.cs
eForms.Services/Models/Inventory/: MBDeviceModel.cs  ManufacturerModel.cs  ModelModel.cs  SimModel.cs  TransactionDetailModel.cs  TransactionModel.cs
eForms.Services/Models/Settings/: BuildingAnnexModel.cs  CountryModel.cs  EmpTypeModel.cs  FormModel.cs  IPCModel.cs  ISOModel.cs  ISSOModel.cs  LanguageModel.cs  MilitaryRankModel.cs  PostModel.cs  PrefixModel.cs  RelationshipModel.cs  SMTPModel.cs  SectionModel.cs  StateModel.cs
eForms.Services/Models/eForms/: ClassNetModel.cs  DS7642DetailModel.cs  DS7642Model.cs  NewArrivalModel.cs  NewArrvDEPModel.cs  NewArrvEMERGModel.cs  NewArrvEMPModel.cs  NewArrvLANGModel.cs  OpenNetModel.cs  UploadDocModel.cs  eFormModel.cs
eForms.Services/Properties/: launchSettings.json
eForms.Services/Services/: AuthService.cs  AuthorizationService.cs  EmailService.cs  EncryptDecryptService.cs  PDFService.cs  SanitizationService.cs
eForms.Services/Services/Authorization/: ADSIService.cs  ProfileService.cs  UserRoleService.cs  UserService.cs
eForms.Services/Services/Dashboard/: CSCService.cs  eFormService.cs
eForms.Services/Services/ExceptionHandler/: ExceptionHandlerExtensions.cs  ExceptionHandlerFeature.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs  ExceptionHandlerServiceCollectionExtensions.cs
eForms.Services/Services/Extensions/: AlertExtensions.cs  AlertResult.cs
eForms.Services/Services/Forms/: ClassNetService.cs  DS7642Service.cs  NewArrivalService.cs  OpenNetService.cs  UploadService.cs
eForms.Services/Services/Inventory/: MBDeviceService.cs  ManufacturerService.cs  ModelService.cs  SimService.cs  TransactionService.cs
eForms.Services/Services/Permissions/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
eForms.Services/Services/Settings/: BuildingService.cs  CountryService.cs  EmpTypeService.cs  FormService.cs  IPCService.cs  ISOService.cs  ISSOService.cs  LanguageService.cs  MilitaryRankService.cs  PostService.cs  PrefixService.cs  RelationshipService.cs  SMTPService.cs  SectionService.cs  StatesService.cs
eForms.Services/Services/eForms/: UploadService.cs
eForms/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SendMail.cshtml  SendMail.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
eForms/Pages/Dashboard/: CSC.cshtml  CSC.cshtml.cs  eForms.cshtml  eForms.cshtml.cs
eForms/Pages/Main/: EditProfile.cshtml  EditProfile.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
eForms/Pages/Shared/: _AsideMenu.cshtml.cs  _Layout.cshtml  _LayoutFullScreen.cshtml  _LayoutFullScreen.cshtml.cs  _NavBar.cshtml  _NavBar.cshtml.cs  _SideBar.cshtml  _SideBar.cshtml.cs  (+1 more)
(+141 files in other folders)
