<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UploadTemp\" />
    <Folder Include="PDF\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eForms.Domain\eForms.Domain.csproj" />
  </ItemGroup>


</Project>
