<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ExceptionHandler\**" />
    <Content Remove="Services\ExceptionHandler\**" />
    <EmbeddedResource Remove="Services\ExceptionHandler\**" />
    <None Remove="Services\ExceptionHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAuthorizationService.cs" />
    <Compile Remove="Interfaces\Permissions\IClaimsTransformation.cs" />
    <Compile Remove="Models\Entity.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Services\AuthorizationService.cs" />
    <Compile Remove="Services\Permissions\ClaimsTransformer.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Inventory\" />
    <Folder Include="Interfaces\Permissions\" />
    <Folder Include="Models\Inventory\" />
    <Folder Include="Services\Inventory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="3.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eForms.Domain\eForms.Domain.csproj" />
  </ItemGroup>


</Project>
