<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Permissions\**" />
    <Compile Remove="Services\ExceptionHandler\**" />
    <Compile Remove="Services\Permissions\**" />
    <Content Remove="Interfaces\Permissions\**" />
    <Content Remove="Services\ExceptionHandler\**" />
    <Content Remove="Services\Permissions\**" />
    <EmbeddedResource Remove="Interfaces\Permissions\**" />
    <EmbeddedResource Remove="Services\ExceptionHandler\**" />
    <EmbeddedResource Remove="Services\Permissions\**" />
    <None Remove="Interfaces\Permissions\**" />
    <None Remove="Services\ExceptionHandler\**" />
    <None Remove="Services\Permissions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Authorization\IUserRoleService.cs" />
    <Compile Remove="Interfaces\IAuthorizationService.cs" />
    <Compile Remove="Models\Entity.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Services\AuthorizationService.cs" />
    <Compile Remove="Services\Authorization\UserRoleService.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="3.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eForms.Domain\eForms.Domain.csproj" />
  </ItemGroup>


</Project>
